<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('role_subject', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('role_id');
			$table->foreign('role_id')
				->references('id')
				->on('roles');
			$table->unsignedBigInteger('subject_id');
			$table->foreign('subject_id')
				->references('id')
				->on('subjects');
        });
    }

    public function down(): void
    {
        Schema::drop('role_subject');
    }
};